
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1111111111111111111111111~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1111111111111111111111111~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1111111111111111111111111~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYDYYYYYYYYYY~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oooooooooYYYYYYYYYYoooooo~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81111=1119~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111#19~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81T1111119~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81#1111119~~~~~~~~~
~~~~~~~~~~~~~~~~c0000000g~~~~~~~~~~~~~~~~8111111119~~~~~~~~~
~~~~~~~~~~~~~~~~811111#19~~~~c000000g~~~~811111T119~~~~~~~~~
~~~~~~~~~~~~~~~~81T111119~~~~8111111B~~~~~111111119~~~~~~~~~
~~~~~~~~~~~~~~~~81111111B~~~~~1#1111~~~~~~111111119~~~~~~~~~
~~~~~~~~~~~~~~~~8111$111~~~~~~111111~~~~~~111111#19~~~~~~~~~
~~~~~~~~~~~~~~~~81111111~~~~~~1111#19~~~~8111111119~~~~~~~~~
~~~~~~~~~~~~~~~~811111119~~~~eooooooa~~~~8111T111#9~~~~~~~~~
~~~~~~~~~~~~~~~~eoooooooa~~~~~~~~~~~~~~~~811111T119~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~eooooooooa~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;