~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~g00000000000000000000000000000000f~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~g0D00f~~~~~~~~~~~~~~8111111111111111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~811119~~~~~~~~~~~~~~8111111111111111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~811HH9~~~~~~~~~~~~~~811111111111111111111111111111111e000000000000000000000000000000000000000000000f~~~~~~~~
~~~~~~~~~~~~811119~~~~~~~~~~~~~~81111111111#111111111111111111111111111111H1111111111111111111111111111111111119~~~~~~~~
~~~~~~~~~~~~81111e00000000000000a11111111111111111111111111111111111111111H111111111111#111111111111111111111119~~~~~~~~
~~~~~~~~~~~~8111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119~~~~~~~~
~~~~~~~~~~~~8111111111111111111H1111111111111HHH1111111111111111111111111111111111111111111111111111111111111119~~~~~~~~
~~~~~~~~~~~~eooooooooooooooooooof11111#11111111111111111111111111aooooooooooooooooooooooooooooooooooooof11111119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81111111111111111111111111#1111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811HHHHH9~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111111111111111119~~~~~~~~~~~~~~~~~g0000000000000000000a11111119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~eooooooooooof1111goooooooooooooooa~~~~~~~~~~~~~~~~~81111111111111111111111111119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8HH119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81111111111111111111111111119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81111111111111111111111111119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81111111111111111111111111119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81111111111111111111111111119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81111111111111111111111111119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111111H1111111111111111119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~g0000000000a1111e0000000000000f~~~~~~~~~~~~~~~~~~~81111111111111111111111111119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111111111111119~~~~~~~~~~~~~~~~~~~eooooooof1111gooooooooooooooa~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111H1111111111#111119~~~~~~~~~~~~~~~~~~~~~~~~~~~811119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111111111111111111111111111e000000000000000000000000000811119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111H11111111111111111111111111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111111111111111111111111111111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111#1111111111111111111111111111111111111H111#11111111111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111111111111111111111111111111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111111111111111111111111111goooooooooooooooooooooooooof111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~8111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~eoooooooooooooooooooooooooooooa~~~~~~~~~~~~~~~~~~~~~~~~~~8111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111#19~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~g000000a11111e0000000f~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111#111111111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111#11119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~g00000f~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~8111s19~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81111111HHHHH111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~8111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81111#1111111111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~8111$19~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~8111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~g00000000aHHH11e000000000000f~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~81111111111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~81111111111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~811111#1111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111111111#111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~81111111111111111H1111111#119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~81111111111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~81111111111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~eoooooof11111goooooooa~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~81111111111111111#11111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81HHH19~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~81111#11111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~81111111111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~eooooooooof111111gooooooooooa~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~81111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~81111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~81111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~8111111e000000000000000000000000000000000000000000000000000000000a111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111111111111111111111111111111111H1111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~811111111111111111111111#111111111111111111111111H1111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111111111111111111111HHHH111HHHHHH1111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~8111111#11111111111111111111111111111H11111111111111111111111111111#1119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~8111111111111111111111111111111111111H1111111111111111111111111111111119~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~eooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooa~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;