
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~c0000S000g~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~
~~~~~~11111111111111111111111111~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~
~~~~~~11111111111111111111111111~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~
~~~~~~11111111111111111111111111~~~~~~~~~~~eo21113ooa~~~~~~~~~~~~~~~
~~~~~~YYYYYYYYYYYYYYDYYYYYYYYYYY~~~~~~~~~~~~~81119~~~~~~~~~~~~~~~~~~
~~~~~~ooooooooooYYYYYYYYYooooooo~~~~~~~~~c00011111g~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~e211=113a~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~e21113a~~~~~~~~~~~~~~~~~8111111#19~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~81119~~~~~~~~~~~~~~~~~~81T1111119~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~81119~~~~~~~~~~~~~~~~~~81#1111119~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~c0111110g~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~811111#19~~~~c000000g~~~~811111T119~~~~~~~~~~~~~~~~~
~~~~~~~cH0000g~~81T111119~~~~8111111B~~~~~111111119~~~~~~~~~~~~~~~~~
~~~~~~~8111119~~81111111B~~~~~1#1111~~~~~~111111119~~~~~~~~~~~~~~~~~
~~~~~~~8111119~~81111111~~~~~~111111~~~~~~111111#19~~~~~~~~~~~~~~~~~
~~~~~~~81111110011111111~~~~~~1111#19~~~~8111111119~~~~~~~~~~~~~~~~~
~~~~~~~811111111111111119~~~~eooooooa~~~~8111T111#9~~~~~~~~~~~~~~~~~
~~~~~~~811111111111111119~~~~~~~~~~~~~~~~811111T119~~~~~~~~~~~~~~~~~
~~~~~~~eoooooooo211111119~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~eoooooooa~~~~~~~~~~~~~~~~eooooooooa~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;