
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~11111111111111111111111111~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~11111111111111111111111111~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~11111111111111111111111111~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~YYYYYYYYYYYYYYDYYYYYYYYYYY~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~ooooooooooYYYYYYYYYooooooo~~~~~~~~~c00000000g~~~~~~~~~
~~~~~~~~~~~~~~~~e211=113a~~~~~~~~~~~~~~~~8111111119~~~~~~~~~
~~~~~~~~~~~~~~~~~e21113a~~~~~~~~~~~~~~~~~8111111#19~~~~~~~~~
~~~~~~~~~~~~~~~~~~81119~~~~~~~~~~~~~~~~~~81T1111119~~~~~~~~~
~~~~~~~~~~~~~~~~~~81119~~~~~~~~~~~~~~~~~~81#1111119~~~~~~~~~
~~~~~~~~~~~~~~~~c0111110g~~~~~~~~~~~~~~~~8111111119~~~~~~~~~
~~~~~~~~~~~~~~~~811111#19~~~~c000000g~~~~811111T119~~~~~~~~~
~~~~~~~~~~~~~~~~81T111119~~~~8111111B~~~~~111111119~~~~~~~~~
~~~~~~~~~~~~~~~~81111111B~~~~~1#1111~~~~~~111111119~~~~~~~~~
~~~~~~~~~~~~~~~~8111$111~~~~~~111111~~~~~~111111#19~~~~~~~~~
~~~~~~~~~~~~~~~~81111111~~~~~~1111#19~~~~8111111119~~~~~~~~~
~~~~~~~~~~~~~~~~811111119~~~~eooooooa~~~~8111T111#9~~~~~~~~~
~~~~~~~~~~~~~~~~eoooooooa~~~~~~~~~~~~~~~~811111T119~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~eooooooooa~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;