~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8000000009~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~800009~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~811119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~811119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~811119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~811119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~811119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~811119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~811119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~811119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~811119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~811119~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~8111111119~~~~~~~~~~~~~~811119~~~~~~~~
~~~~~~~~~8000000000000eooooooooa00000000000000e111a009~~~~~~
~~~~~~~~~8~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~9~~~~~~
~~~~~~~~~eoooooooooooooooooooooooooooooooooooooooooooa~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;