~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~800000000000000000000000000000000000000000009~~~~~~~~~
~~~~~~811111111911111111111111111111111111111111119~~~~~~~~~
~~~~~~811111111111111111111111111111111111111111119~~~~~~~~~
~~~~~~811111111eooooooooooooooooooooooa111111111119~~~~~~~~~
~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~8111111111119~~~~~~~~~
~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~8111111111119~~~~~~~~~
~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~8111111111119~~~~~~~~~
~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~8111111111119~~~~~~~~~
~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~8111111111119~~~~~~~~~
~~~~~ 8111111119~~~~~~~~~~~~~~~~~~~~~~8111111111119~~~~~~~~~
~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~8111111111119~~~~~~~~~
~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~8111111111119~~~~~~~~~
~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~8111111111119~~~~~~~~~
~~~~~~8111111119~~~~~~~~~~~~~~~~~~~~~~8111111111119~~~~~~~~~
~~~~~~811111111g0000000000000000000000f111111111119~~~~~~~~~
~~~~~~811111111111111111111111111111111111111111119~~~~~~~~~
~~~~~~811111111111111111111111111111111111111111119~~~~~~~~~
~~~~~~811111111111111111111111111111111111111111119~~~~~~~~~
~~~~~~811111111111111111111111111111111111111111119~~~~~~~~~
~~~~~~811111111111111111111111111111111111111111119~~~~~~~~~
~~~~~~eoooooooooooooooooooooog1111111fooooooooooooa~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111119~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111119~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111119~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~eoooooooa~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;