~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~80000000000000000000000000000000000000000000000000009~~~~~
~~81111111111111111111111111111111111111111111111111119~~~~~
~~81111111111111111111111111111111111111111111111111119~~~~~
~~81111111111111111111111111111111111111111111111111119~~~~~
~~81111111111111111111111111111111111111111111111111119~~~~~
~~eooooooof1111111goooooooooooooooooooooooooof111111goa~~~~~
~~~~~~~~~~811111119~~~~~~~~~~~~~~~~~~~~~~~~~~81111119~~~~~~~
~~~~~~~~~~811111119~~~~~~~~~~~~~~~~~~~~~~~~~~81111119~~~~~~~
~~~~~~~~~~811111119~~~~~~~~~~~~~~~~~~~~~~~~~~81111119~~~~~~~
~800000000811111119~~~~~~~~~~~~~~~~~~~~~~~~~~81111119~~~~~~~
~811111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~81111119~~~~~~~
~811111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~81111119~~~~~~~
~811111111111111119~~~~~~~~~~~~~~~~~~~~~~~~~~81111119~~~~~~~
~8ooooooooooooooooa~~~~~~~~~~~~~~~~~~~~~~~~~~81111119~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81111119~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81111119~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~81111119~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8000000000000000e111111a000009~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111111111111111111111111119~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111111111111111111111111119~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111111111111111111111111119~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111111111111111111111111119~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111111111111111111111111119~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~811111111111111111111111111119~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~eooooooooooooooooooooooooooooa~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;